//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Ability = 0;
    public const int AbilityCooldown = 1;
    public const int AbilityFall = 2;
    public const int Attack = 3;
    public const int BotInteraction = 4;
    public const int Character = 5;
    public const int DamageText = 6;
    public const int Death = 7;
    public const int Destroyed = 8;
    public const int Duration = 9;
    public const int Effect = 10;
    public const int FollowPlayer = 11;
    public const int HealthBar = 12;
    public const int HealthReplenish = 13;
    public const int HealthView = 14;
    public const int Immortal = 15;
    public const int Motionless = 16;
    public const int MovementSpeed = 17;
    public const int Player = 18;
    public const int PlayerExpUI = 19;
    public const int PlayerHealthUI = 20;
    public const int PlayerLevelUI = 21;
    public const int Portion = 22;
    public const int SkillFive = 23;
    public const int SwordFourCooldown = 24;
    public const int SwordOneCooldown = 25;
    public const int SwordThreeCooldown = 26;
    public const int SwordTwoCooldown = 27;
    public const int TargetNavigation = 28;

    public const int TotalComponents = 29;

    public static readonly string[] componentNames = {
        "Ability",
        "AbilityCooldown",
        "AbilityFall",
        "Attack",
        "BotInteraction",
        "Character",
        "DamageText",
        "Death",
        "Destroyed",
        "Duration",
        "Effect",
        "FollowPlayer",
        "HealthBar",
        "HealthReplenish",
        "HealthView",
        "Immortal",
        "Motionless",
        "MovementSpeed",
        "Player",
        "PlayerExpUI",
        "PlayerHealthUI",
        "PlayerLevelUI",
        "Portion",
        "SkillFive",
        "SwordFourCooldown",
        "SwordOneCooldown",
        "SwordThreeCooldown",
        "SwordTwoCooldown",
        "TargetNavigation"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AbilityComponent),
        typeof(AbilityCooldownComponent),
        typeof(AbilityFallComponent),
        typeof(AttackComponent),
        typeof(BotInteractionComponent),
        typeof(CharacterComponent),
        typeof(DamageTextComponent),
        typeof(DeathComponent),
        typeof(DestroyedComponent),
        typeof(DurationComponent),
        typeof(EffectComponent),
        typeof(FollowPlayerComponent),
        typeof(HealthBarComponent),
        typeof(HealthReplenishComponent),
        typeof(HealthViewComponent),
        typeof(ImmortalComponent),
        typeof(MotionlessComponent),
        typeof(MovementSpeedComponent),
        typeof(PlayerComponent),
        typeof(PlayerExpUIComponent),
        typeof(PlayerHealthUIComponent),
        typeof(PlayerLevelUIComponent),
        typeof(PortionComponent),
        typeof(SkillFiveComponent),
        typeof(SwordFourCooldown),
        typeof(SwordOneCooldown),
        typeof(SwordThreeCooldown),
        typeof(SwordTwoCooldown),
        typeof(TargetNavigationComponent)
    };
}
