//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ImmortalComponent immortal { get { return (ImmortalComponent)GetComponent(GameComponentsLookup.Immortal); } }
    public bool hasImmortal { get { return HasComponent(GameComponentsLookup.Immortal); } }

    public void AddImmortal(int newDefense, float newDuration) {
        var index = GameComponentsLookup.Immortal;
        var component = (ImmortalComponent)CreateComponent(index, typeof(ImmortalComponent));
        component.defense = newDefense;
        component.duration = newDuration;
        AddComponent(index, component);
    }

    public void ReplaceImmortal(int newDefense, float newDuration) {
        var index = GameComponentsLookup.Immortal;
        var component = (ImmortalComponent)CreateComponent(index, typeof(ImmortalComponent));
        component.defense = newDefense;
        component.duration = newDuration;
        ReplaceComponent(index, component);
    }

    public void RemoveImmortal() {
        RemoveComponent(GameComponentsLookup.Immortal);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherImmortal;

    public static Entitas.IMatcher<GameEntity> Immortal {
        get {
            if (_matcherImmortal == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Immortal);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherImmortal = matcher;
            }

            return _matcherImmortal;
        }
    }
}
