//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SwordTwoCooldown swordTwoCooldown { get { return (SwordTwoCooldown)GetComponent(GameComponentsLookup.SwordTwoCooldown); } }
    public bool hasSwordTwoCooldown { get { return HasComponent(GameComponentsLookup.SwordTwoCooldown); } }

    public void AddSwordTwoCooldown(float newValue) {
        var index = GameComponentsLookup.SwordTwoCooldown;
        var component = (SwordTwoCooldown)CreateComponent(index, typeof(SwordTwoCooldown));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSwordTwoCooldown(float newValue) {
        var index = GameComponentsLookup.SwordTwoCooldown;
        var component = (SwordTwoCooldown)CreateComponent(index, typeof(SwordTwoCooldown));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSwordTwoCooldown() {
        RemoveComponent(GameComponentsLookup.SwordTwoCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSwordTwoCooldown;

    public static Entitas.IMatcher<GameEntity> SwordTwoCooldown {
        get {
            if (_matcherSwordTwoCooldown == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SwordTwoCooldown);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSwordTwoCooldown = matcher;
            }

            return _matcherSwordTwoCooldown;
        }
    }
}
