//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerHealthUIEntity { get { return GetGroup(GameMatcher.PlayerHealthUI).GetSingleEntity(); } }
    public PlayerHealthUIComponent playerHealthUI { get { return playerHealthUIEntity.playerHealthUI; } }
    public bool hasPlayerHealthUI { get { return playerHealthUIEntity != null; } }

    public GameEntity SetPlayerHealthUI(int newCurrentValue, int newMaxValue) {
        if (hasPlayerHealthUI) {
            throw new Entitas.EntitasException("Could not set PlayerHealthUI!\n" + this + " already has an entity with PlayerHealthUIComponent!",
                "You should check if the context already has a playerHealthUIEntity before setting it or use context.ReplacePlayerHealthUI().");
        }
        var entity = CreateEntity();
        entity.AddPlayerHealthUI(newCurrentValue, newMaxValue);
        return entity;
    }

    public void ReplacePlayerHealthUI(int newCurrentValue, int newMaxValue) {
        var entity = playerHealthUIEntity;
        if (entity == null) {
            entity = SetPlayerHealthUI(newCurrentValue, newMaxValue);
        } else {
            entity.ReplacePlayerHealthUI(newCurrentValue, newMaxValue);
        }
    }

    public void RemovePlayerHealthUI() {
        playerHealthUIEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerHealthUIComponent playerHealthUI { get { return (PlayerHealthUIComponent)GetComponent(GameComponentsLookup.PlayerHealthUI); } }
    public bool hasPlayerHealthUI { get { return HasComponent(GameComponentsLookup.PlayerHealthUI); } }

    public void AddPlayerHealthUI(int newCurrentValue, int newMaxValue) {
        var index = GameComponentsLookup.PlayerHealthUI;
        var component = (PlayerHealthUIComponent)CreateComponent(index, typeof(PlayerHealthUIComponent));
        component.currentValue = newCurrentValue;
        component.maxValue = newMaxValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerHealthUI(int newCurrentValue, int newMaxValue) {
        var index = GameComponentsLookup.PlayerHealthUI;
        var component = (PlayerHealthUIComponent)CreateComponent(index, typeof(PlayerHealthUIComponent));
        component.currentValue = newCurrentValue;
        component.maxValue = newMaxValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerHealthUI() {
        RemoveComponent(GameComponentsLookup.PlayerHealthUI);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerHealthUI;

    public static Entitas.IMatcher<GameEntity> PlayerHealthUI {
        get {
            if (_matcherPlayerHealthUI == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerHealthUI);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerHealthUI = matcher;
            }

            return _matcherPlayerHealthUI;
        }
    }
}
