//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AbilityComponent ability { get { return (AbilityComponent)GetComponent(GameComponentsLookup.Ability); } }
    public bool hasAbility { get { return HasComponent(GameComponentsLookup.Ability); } }

    public void AddAbility(AbilityProjectile newValue) {
        var index = GameComponentsLookup.Ability;
        var component = (AbilityComponent)CreateComponent(index, typeof(AbilityComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAbility(AbilityProjectile newValue) {
        var index = GameComponentsLookup.Ability;
        var component = (AbilityComponent)CreateComponent(index, typeof(AbilityComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAbility() {
        RemoveComponent(GameComponentsLookup.Ability);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAbility;

    public static Entitas.IMatcher<GameEntity> Ability {
        get {
            if (_matcherAbility == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Ability);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAbility = matcher;
            }

            return _matcherAbility;
        }
    }
}
