//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PortionComponent portion { get { return (PortionComponent)GetComponent(GameComponentsLookup.Portion); } }
    public bool hasPortion { get { return HasComponent(GameComponentsLookup.Portion); } }

    public void AddPortion(float newCooldown) {
        var index = GameComponentsLookup.Portion;
        var component = (PortionComponent)CreateComponent(index, typeof(PortionComponent));
        component.cooldown = newCooldown;
        AddComponent(index, component);
    }

    public void ReplacePortion(float newCooldown) {
        var index = GameComponentsLookup.Portion;
        var component = (PortionComponent)CreateComponent(index, typeof(PortionComponent));
        component.cooldown = newCooldown;
        ReplaceComponent(index, component);
    }

    public void RemovePortion() {
        RemoveComponent(GameComponentsLookup.Portion);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPortion;

    public static Entitas.IMatcher<GameEntity> Portion {
        get {
            if (_matcherPortion == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Portion);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPortion = matcher;
            }

            return _matcherPortion;
        }
    }
}
