//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SkillFiveComponent skillFive { get { return (SkillFiveComponent)GetComponent(GameComponentsLookup.SkillFive); } }
    public bool hasSkillFive { get { return HasComponent(GameComponentsLookup.SkillFive); } }

    public void AddSkillFive(float newDelay) {
        var index = GameComponentsLookup.SkillFive;
        var component = (SkillFiveComponent)CreateComponent(index, typeof(SkillFiveComponent));
        component.delay = newDelay;
        AddComponent(index, component);
    }

    public void ReplaceSkillFive(float newDelay) {
        var index = GameComponentsLookup.SkillFive;
        var component = (SkillFiveComponent)CreateComponent(index, typeof(SkillFiveComponent));
        component.delay = newDelay;
        ReplaceComponent(index, component);
    }

    public void RemoveSkillFive() {
        RemoveComponent(GameComponentsLookup.SkillFive);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSkillFive;

    public static Entitas.IMatcher<GameEntity> SkillFive {
        get {
            if (_matcherSkillFive == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SkillFive);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSkillFive = matcher;
            }

            return _matcherSkillFive;
        }
    }
}
