//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerExpUIEntity { get { return GetGroup(GameMatcher.PlayerExpUI).GetSingleEntity(); } }
    public PlayerExpUIComponent playerExpUI { get { return playerExpUIEntity.playerExpUI; } }
    public bool hasPlayerExpUI { get { return playerExpUIEntity != null; } }

    public GameEntity SetPlayerExpUI(int newCurrentValue, int newMaxValue) {
        if (hasPlayerExpUI) {
            throw new Entitas.EntitasException("Could not set PlayerExpUI!\n" + this + " already has an entity with PlayerExpUIComponent!",
                "You should check if the context already has a playerExpUIEntity before setting it or use context.ReplacePlayerExpUI().");
        }
        var entity = CreateEntity();
        entity.AddPlayerExpUI(newCurrentValue, newMaxValue);
        return entity;
    }

    public void ReplacePlayerExpUI(int newCurrentValue, int newMaxValue) {
        var entity = playerExpUIEntity;
        if (entity == null) {
            entity = SetPlayerExpUI(newCurrentValue, newMaxValue);
        } else {
            entity.ReplacePlayerExpUI(newCurrentValue, newMaxValue);
        }
    }

    public void RemovePlayerExpUI() {
        playerExpUIEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerExpUIComponent playerExpUI { get { return (PlayerExpUIComponent)GetComponent(GameComponentsLookup.PlayerExpUI); } }
    public bool hasPlayerExpUI { get { return HasComponent(GameComponentsLookup.PlayerExpUI); } }

    public void AddPlayerExpUI(int newCurrentValue, int newMaxValue) {
        var index = GameComponentsLookup.PlayerExpUI;
        var component = (PlayerExpUIComponent)CreateComponent(index, typeof(PlayerExpUIComponent));
        component.currentValue = newCurrentValue;
        component.maxValue = newMaxValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerExpUI(int newCurrentValue, int newMaxValue) {
        var index = GameComponentsLookup.PlayerExpUI;
        var component = (PlayerExpUIComponent)CreateComponent(index, typeof(PlayerExpUIComponent));
        component.currentValue = newCurrentValue;
        component.maxValue = newMaxValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerExpUI() {
        RemoveComponent(GameComponentsLookup.PlayerExpUI);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerExpUI;

    public static Entitas.IMatcher<GameEntity> PlayerExpUI {
        get {
            if (_matcherPlayerExpUI == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerExpUI);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerExpUI = matcher;
            }

            return _matcherPlayerExpUI;
        }
    }
}
