//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SwordThreeCooldown swordThreeCooldown { get { return (SwordThreeCooldown)GetComponent(GameComponentsLookup.SwordThreeCooldown); } }
    public bool hasSwordThreeCooldown { get { return HasComponent(GameComponentsLookup.SwordThreeCooldown); } }

    public void AddSwordThreeCooldown(float newValue) {
        var index = GameComponentsLookup.SwordThreeCooldown;
        var component = (SwordThreeCooldown)CreateComponent(index, typeof(SwordThreeCooldown));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSwordThreeCooldown(float newValue) {
        var index = GameComponentsLookup.SwordThreeCooldown;
        var component = (SwordThreeCooldown)CreateComponent(index, typeof(SwordThreeCooldown));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSwordThreeCooldown() {
        RemoveComponent(GameComponentsLookup.SwordThreeCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSwordThreeCooldown;

    public static Entitas.IMatcher<GameEntity> SwordThreeCooldown {
        get {
            if (_matcherSwordThreeCooldown == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SwordThreeCooldown);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSwordThreeCooldown = matcher;
            }

            return _matcherSwordThreeCooldown;
        }
    }
}
