//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FollowPlayerComponent followPlayer { get { return (FollowPlayerComponent)GetComponent(GameComponentsLookup.FollowPlayer); } }
    public bool hasFollowPlayer { get { return HasComponent(GameComponentsLookup.FollowPlayer); } }

    public void AddFollowPlayer(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.FollowPlayer;
        var component = (FollowPlayerComponent)CreateComponent(index, typeof(FollowPlayerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFollowPlayer(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.FollowPlayer;
        var component = (FollowPlayerComponent)CreateComponent(index, typeof(FollowPlayerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFollowPlayer() {
        RemoveComponent(GameComponentsLookup.FollowPlayer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFollowPlayer;

    public static Entitas.IMatcher<GameEntity> FollowPlayer {
        get {
            if (_matcherFollowPlayer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FollowPlayer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFollowPlayer = matcher;
            }

            return _matcherFollowPlayer;
        }
    }
}
