//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly AbilityFallComponent abilityFallComponent = new AbilityFallComponent();

    public bool isAbilityFall {
        get { return HasComponent(GameComponentsLookup.AbilityFall); }
        set {
            if (value != isAbilityFall) {
                var index = GameComponentsLookup.AbilityFall;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : abilityFallComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAbilityFall;

    public static Entitas.IMatcher<GameEntity> AbilityFall {
        get {
            if (_matcherAbilityFall == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AbilityFall);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAbilityFall = matcher;
            }

            return _matcherAbilityFall;
        }
    }
}
