//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DamageTextComponent damageText { get { return (DamageTextComponent)GetComponent(GameComponentsLookup.DamageText); } }
    public bool hasDamageText { get { return HasComponent(GameComponentsLookup.DamageText); } }

    public void AddDamageText(DamageText newValue) {
        var index = GameComponentsLookup.DamageText;
        var component = (DamageTextComponent)CreateComponent(index, typeof(DamageTextComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageText(DamageText newValue) {
        var index = GameComponentsLookup.DamageText;
        var component = (DamageTextComponent)CreateComponent(index, typeof(DamageTextComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageText() {
        RemoveComponent(GameComponentsLookup.DamageText);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDamageText;

    public static Entitas.IMatcher<GameEntity> DamageText {
        get {
            if (_matcherDamageText == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DamageText);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDamageText = matcher;
            }

            return _matcherDamageText;
        }
    }
}
