//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BotInteractionComponent botInteraction { get { return (BotInteractionComponent)GetComponent(GameComponentsLookup.BotInteraction); } }
    public bool hasBotInteraction { get { return HasComponent(GameComponentsLookup.BotInteraction); } }

    public void AddBotInteraction(float newDuration, float newCooldown) {
        var index = GameComponentsLookup.BotInteraction;
        var component = (BotInteractionComponent)CreateComponent(index, typeof(BotInteractionComponent));
        component.duration = newDuration;
        component.cooldown = newCooldown;
        AddComponent(index, component);
    }

    public void ReplaceBotInteraction(float newDuration, float newCooldown) {
        var index = GameComponentsLookup.BotInteraction;
        var component = (BotInteractionComponent)CreateComponent(index, typeof(BotInteractionComponent));
        component.duration = newDuration;
        component.cooldown = newCooldown;
        ReplaceComponent(index, component);
    }

    public void RemoveBotInteraction() {
        RemoveComponent(GameComponentsLookup.BotInteraction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBotInteraction;

    public static Entitas.IMatcher<GameEntity> BotInteraction {
        get {
            if (_matcherBotInteraction == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BotInteraction);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBotInteraction = matcher;
            }

            return _matcherBotInteraction;
        }
    }
}
