//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SwordFourCooldown swordFourCooldown { get { return (SwordFourCooldown)GetComponent(GameComponentsLookup.SwordFourCooldown); } }
    public bool hasSwordFourCooldown { get { return HasComponent(GameComponentsLookup.SwordFourCooldown); } }

    public void AddSwordFourCooldown(float newValue) {
        var index = GameComponentsLookup.SwordFourCooldown;
        var component = (SwordFourCooldown)CreateComponent(index, typeof(SwordFourCooldown));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSwordFourCooldown(float newValue) {
        var index = GameComponentsLookup.SwordFourCooldown;
        var component = (SwordFourCooldown)CreateComponent(index, typeof(SwordFourCooldown));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSwordFourCooldown() {
        RemoveComponent(GameComponentsLookup.SwordFourCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSwordFourCooldown;

    public static Entitas.IMatcher<GameEntity> SwordFourCooldown {
        get {
            if (_matcherSwordFourCooldown == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SwordFourCooldown);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSwordFourCooldown = matcher;
            }

            return _matcherSwordFourCooldown;
        }
    }
}
