//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MotionlessComponent motionless { get { return (MotionlessComponent)GetComponent(GameComponentsLookup.Motionless); } }
    public bool hasMotionless { get { return HasComponent(GameComponentsLookup.Motionless); } }

    public void AddMotionless(float newDuration) {
        var index = GameComponentsLookup.Motionless;
        var component = (MotionlessComponent)CreateComponent(index, typeof(MotionlessComponent));
        component.duration = newDuration;
        AddComponent(index, component);
    }

    public void ReplaceMotionless(float newDuration) {
        var index = GameComponentsLookup.Motionless;
        var component = (MotionlessComponent)CreateComponent(index, typeof(MotionlessComponent));
        component.duration = newDuration;
        ReplaceComponent(index, component);
    }

    public void RemoveMotionless() {
        RemoveComponent(GameComponentsLookup.Motionless);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMotionless;

    public static Entitas.IMatcher<GameEntity> Motionless {
        get {
            if (_matcherMotionless == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Motionless);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMotionless = matcher;
            }

            return _matcherMotionless;
        }
    }
}
