//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HealthReplenishComponent healthReplenish { get { return (HealthReplenishComponent)GetComponent(GameComponentsLookup.HealthReplenish); } }
    public bool hasHealthReplenish { get { return HasComponent(GameComponentsLookup.HealthReplenish); } }

    public void AddHealthReplenish(int newValue, float newDelay, float newCooldown) {
        var index = GameComponentsLookup.HealthReplenish;
        var component = (HealthReplenishComponent)CreateComponent(index, typeof(HealthReplenishComponent));
        component.value = newValue;
        component.delay = newDelay;
        component.cooldown = newCooldown;
        AddComponent(index, component);
    }

    public void ReplaceHealthReplenish(int newValue, float newDelay, float newCooldown) {
        var index = GameComponentsLookup.HealthReplenish;
        var component = (HealthReplenishComponent)CreateComponent(index, typeof(HealthReplenishComponent));
        component.value = newValue;
        component.delay = newDelay;
        component.cooldown = newCooldown;
        ReplaceComponent(index, component);
    }

    public void RemoveHealthReplenish() {
        RemoveComponent(GameComponentsLookup.HealthReplenish);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHealthReplenish;

    public static Entitas.IMatcher<GameEntity> HealthReplenish {
        get {
            if (_matcherHealthReplenish == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HealthReplenish);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHealthReplenish = matcher;
            }

            return _matcherHealthReplenish;
        }
    }
}
