//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HealthViewComponent healthView { get { return (HealthViewComponent)GetComponent(GameComponentsLookup.HealthView); } }
    public bool hasHealthView { get { return HasComponent(GameComponentsLookup.HealthView); } }

    public void AddHealthView(HealthBar newValue) {
        var index = GameComponentsLookup.HealthView;
        var component = (HealthViewComponent)CreateComponent(index, typeof(HealthViewComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHealthView(HealthBar newValue) {
        var index = GameComponentsLookup.HealthView;
        var component = (HealthViewComponent)CreateComponent(index, typeof(HealthViewComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHealthView() {
        RemoveComponent(GameComponentsLookup.HealthView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHealthView;

    public static Entitas.IMatcher<GameEntity> HealthView {
        get {
            if (_matcherHealthView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HealthView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHealthView = matcher;
            }

            return _matcherHealthView;
        }
    }
}
