//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly TargetNavigationComponent targetNavigationComponent = new TargetNavigationComponent();

    public bool isTargetNavigation {
        get { return HasComponent(GameComponentsLookup.TargetNavigation); }
        set {
            if (value != isTargetNavigation) {
                var index = GameComponentsLookup.TargetNavigation;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : targetNavigationComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTargetNavigation;

    public static Entitas.IMatcher<GameEntity> TargetNavigation {
        get {
            if (_matcherTargetNavigation == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TargetNavigation);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTargetNavigation = matcher;
            }

            return _matcherTargetNavigation;
        }
    }
}
